# SimpleExpense

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trackexpenses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackexpenses/: ExpensesApp.kt  MainActivity.kt
app/src/main/java/com/example/trackexpenses/db/: ExpenseAppDb.kt
app/src/main/java/com/example/trackexpenses/di/: AppModule.kt
app/src/main/java/com/example/trackexpenses/feature_expenselist/data/: ExpenseDAO.kt
app/src/main/java/com/example/trackexpenses/feature_expenselist/domain/: DashboardItem.kt  ExpenseEntity.kt
app/src/main/java/com/example/trackexpenses/feature_expenselist/presenter/: ExpenseList.kt  ExpenseListAdapter.kt  ExpenseViewModel.kt
app/src/main/java/com/example/trackexpenses/feature_expenselist/presenter/components/: AddEditExpenseDialog.kt  AddEditExpenseViewModel.kt  AddExpenseDialog.kt  AddExpenseViewModel.kt
app/src/main/java/com/example/trackexpenses/feature_expenselist/presenter/dashboard/: DashboardFragment.kt  DashboardListAdapter.kt  DashboardViewModel.kt
app/src/main/java/com/example/trackexpenses/feature_expenselist/presenter/dashboard_list_container/: ExpenseFragment.kt  ExpenseViewModel.kt
app/src/main/java/com/example/trackexpenses/feature_expenselist/presenter/todaylists/: ExpenseListViewModel.kt
app/src/main/java/com/example/trackexpenses/utils/presenter/: ExpenseBaseFragment.kt  ExpenseTimeUtil.kt  GUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_expense_dialog.xml  fragment_dashboard.xml  fragment_expense.xml  fragment_expense_list.xml  item_expenselist.xml
app/src/main/res/navigation/: child_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trackexpenses/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
