plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
    id "com.google.dagger.hilt.android"
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.example.trackexpenses'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.trackexpenses"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'


    // Dagger Hilt dependencies injector
    def hilt_version = "2.44.2";
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    // Room Dependencies are defined here
    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // *************** KTX *****************  KTX  *****************
    // KTX for room
    implementation "androidx.room:room-ktx:$room_version"
    // KTX for fragments
    implementation "androidx.fragment:fragment-ktx:1.5.5"
    // KTX for lifecycle & its scopes (ex: lifecycleScope.launch)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    // KTX for viewmodel & its scopes (ex: viewmodelScope.launch)
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

}
// Allow references to generated code
kapt {
    correctErrorTypes = true
}